
#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {top.intf.FCLK}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.intf.FRESETn}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.intf.FADDR[11:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.intf.FCMD[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.intf.FWDATA[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.intf.FABORT}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.intf.FRDATA[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.intf.FREADY}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.intf.FRESP}]}
	} ]]

waveform xview limits 0 2000ns
